<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Light</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <section id="mainSectionForBackground">
    <h1>BULB IS : <b>OFF</b></h1>
    <div>
      <i class="fas fa-lightbulb"></i>
    </div>
    <div class="buttons">
      <button onclick="turnOnEvent()">Turn ON</button>
      <button onclick="turnOffEvent()">Turn OFF</button>
    </div>
  </section>
</body>

</html>